---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
  - name: create key file locally
    local_action: shell openssl rand -base64 755 > /tmp/mongodb-keyfile

- name: install MongoDB
  hosts: all
  become: yes
  become_method: sudo
  vars:
    mongodb_datadir_prefix: /data/mongodb/

  roles: 
    - nibiru-mongod