# file: cassandra/tasks/package.yml

- include: user.yml

- include_vars: "package.yml"

- name: Cassandra | Add the Apache Cassandra repository keys
  apt_key:
    url: "https://www.apache.org/dist/cassandra/KEYS"
    state: present

- name: Cassandra | Add the Apache repository of Cassandra
  apt_repository:
    repo: "deb http://www.apache.org/dist/cassandra/debian 311x main"
    state: present

- name: wait for lock release
  shell: |
          while sudo fuser /var/lib/dpkg/lock >/dev/null 2>&1; do
               sleep 1;
          done
  args:
    executable: /bin/bash

- name: Updates apt cache
  apt: update_cache=yes
  delay: 10

- name: wait for lock release
  shell: |
          while sudo fuser /var/lib/dpkg/lock >/dev/null 2>&1; do
               sleep 1;
          done
  args:
    executable: /bin/bash

- name: Cassandra | Install the cassandra package
  apt:
    name: "cassandra"
    state: present
  delay: 10

- name: stop cassandra immediately after installing
  service: name=cassandra state=stopped

- include: package_configure.yml